#tctconfig配置文件
#多用户模式配置信息
#TOMCATVERSION:TOMCATPATH:ROOTPATH
#simu系统
tuoguan:/opt/webserver/tomcat8-tuoguan_8761:tuoguan
waibao:/opt/webserver/tomcat8-waibao_8762:waibao
gfzq:/opt/webserver/tomcat8-gfzqhof_8763:gfzqhof
zx:/opt/webserver/tomcat8-zxhof_8764:zxhof
ht:/opt/webserver/tomcat8-hthof_8765:hthof
hx:/opt/webserver/tomcat8-hxhof:hxhof
#管理人
dsq:/home/xbrl/tomcat8-dsq_8771:dsq
xcgf:/home/xbrl/tomcat8-xcgf_8772:xcgf
vm:/opt/webserver/tomcat8:ROOT
#统一平台
zs:/opt/webserver/tomcat8-zsfusion_8811:zs
zyjj:/opt/webserver/tomcat8-zyjjfusion_8812:zyjj
qhyxh:/opt/webserver/tomcat8-qhyxh_8813:data
df:/opt/webserver/esa-poc/fusion2/tomcat8-dffusion:ROOT
#install		$INSTALLPATH
#配置程序模式:单系统模式（single），多系统模式（multi）
PROGRAM_MODE=multi
#单用户模式配置信息
#标志位:TOMCATVERSION:TOMCATPATH:ROOTPATH
SINGLE_PATH:tomcat:/opt/webserver/tomcat8:ROOT
