#tctconfig配置文件
#多用户模式配置信息
#TOMCATVERSION:TOMCATPATH:ROOTPATH
#simu系统
#共通版(GTB)
#配置同时更信多个系统,MULTI_name
MULTI_gtb:tuoguan waibao
tuoguan:/opt/webserver/tomcat8-tuoguan_8761:tuoguan
waibao:/opt/webserver/tomcat8-waibao_8762:waibao
gfzq:/opt/webserver/tomcat8-gfzqhof_8763:gfzqhof
zx:/opt/webserver/tomcat8-zxhof_8764:zxhof
ht:/opt/webserver/tomcat8-hthof_8765:hthof
hx:/opt/webserver/tomcat8-hxhof:hxhof
#管理人
dsq:/home/xbrl/tomcat8-dsq_8771:dsq
xcgf:/home/xbrl/tomcat8-xcgf_8772:xcgf
vm:/opt/webserver/tomcat8:ROOT
#统一平台(TGP)
MULTI_tgp:zs df zyjj
zs:/opt/webserver/tomcat8-zsfusion_8811:zs
zyjj:/opt/webserver/tomcat8-zyjjfusion_8812:zyjj
df:/opt/webserver/tomcat8-dffusion_8814:ROOT
#期货业协会报送系统(QXBS)
MULTI_qxbs:qhyxh shebao
qhyxh:/opt/webserver/tomcat8-qhyxh_8813:data
shebao:/opt/webserver/tomcat8-shebao_8815:shebao
#install		$INSTALLPATH
#配置程序模式:单系统模式（single），多系统模式（multi）
PROGRAM_MODE=multi
#单用户模式配置信息
#标志位:TOMCATVERSION:TOMCATPATH:ROOTPATH
SINGLE_PATH:tomcat:/opt/webserver/tomcat8:ROOT
#Redis路径
REDIS_PATH=/opt/redis
