#多用户模式配置信息
#TOMCATVERSION:TOMCATPATH:ROOTPATH
#simu系统
TOMCAT_ht:/opt/webserver/tomcat8-hthof:hthof
TOMCAT_gfzq:/opt/webserver/tomcat8-gfzqhof:gfzqhof
TOMCAT_waibao:/opt/webserver/tomcat8-waibao:243waibao
TOMCAT_tuoguan:/opt/webserver/tomcat8-tuoguan:243tuoguan
TOMCAT_zx:/opt/webserver/tomcat8-zxhof:zxhof
TOMCAT_hx:/opt/webserver/tomcat8-hxhof:hxhof
TOMCAT_xcgf:/home/xbrl/tomcat8-xcgf:sc_hof
TOMCAT_dsq:/home/xbrl/tomcat8-dsq:dsq
TOMCAT_vm:/opt/webserver/tomcat8:ROOT
#统一平台
TOMCAT_zs:/opt/webserver/tomcat8-zsfusion:zs
TOMCAT_zyjj:/opt/webserver/tomcat8-zyjjfusion:zyjj
TOMCAT_df:/opt/webserver/esa-poc/fusion2/tomcat8-dffusion:ROOT
TOMCAT_qhyxh:/opt/webserver/tomcat8-qhyxh:data
#install		$INSTALLPATH
#配置程序模式:单系统模式（single），多系统模式（multi）
PROGRAM_MODE=multi
#单用户模式配置信息
#标志位:TOMCATVERSION:TOMCATPATH:ROOTPATH
SINGLE_PATH:tomcat:/opt/webserver/tomcat8:ROOT
TCT_PATH=/usr/local/tctconfig
