#配置信息
#TOMCATVERSION:TOMCATPATH:ROOTPATH		
ht:/opt/webserver/tomcat8-hthof:hthof

gfzq:/opt/webserver/tomcat8-gfzqhof:gfzqhof

waibao		/opt/webserver/tomcat8-waibao		243waibao

tuoguan		/opt/webserver/tomcat8-tuoguan		243tuoguan

zx		/opt/webserver/tomcat8-zxhof		zxhof

hx		/opt/webserver/tomcat8-hxhof		hxhof

zs		/opt/webserver/tomcat8-zsfusion		zs

zyjj		/opt/webserver/tomcat8-zyjjfusion	zyjj

xcgf		/opt/webserver/tomcat8-xcgf		sc_hof

dsq		/opt/webserver/tomcat8-dsq		dsq

qhyxh		/opt/webserver/tomcat8-qhyxh		data

Tomcat:/opt/webserver/Tomcat-8.5.63:ROOT
#install		$INSTALLPATH

#q      		echo "quitting"
#        	exit 0;;

#*		echo "error !Please input a right choice(ht|gfzq|waibao|tuoguan|zx|hx|zs|zyjj|xcgf|dsq|qhyxh|Tomcat)"
#		exit 1;;
